# AsyncDbUpdater

./: AsyncDbUpdater.sln  docker-compose.yml
AsyncDbUpdaterApi/: AsyncDbUpdaterApi.csproj  AsyncDbUpdaterApi.http  Dockerfile  Program.cs  WeatherForecast.cs
AsyncDbUpdaterApi/Controllers/: ProductController.cs  SimpleTextMessageController.cs  TestController.cs  WeatherForecastController.cs
AsyncDbUpdaterApi/DataTransferObjects/: RegisterProductDTO.cs
AsyncDbUpdaterApi/Extensions/: KafkaExtensions.cs  ServiceBusExtensions.cs
AsyncDbUpdaterApi/Messages/: SimpleTextMessage.cs
AsyncDbUpdaterApi/Properties/: launchSettings.json
AsyncDbUpdaterShared/Messages/: CreateNewPersonMessage.cs
AsyncDbUpdaterShared/Models/: BaseModel.cs  Product.cs
AsyncDbUpdaterSql/: .gitignore  AsyncDbUpdaterSql.csproj  AsyncDbUpdaterSql.http  Dockerfile  Program.cs
AsyncDbUpdaterSql/Consumers/: RegisterProductConsumer.cs  SimpleTextMessageConsumer.cs
AsyncDbUpdaterSql/Controllers/: SimpleTextMessageController.cs
AsyncDbUpdaterSql/Extensions/: ServiceBusExtensions.cs
AsyncDbUpdaterSql/Messages/: SimpleTextMessage.cs
AsyncDbUpdaterSql/Properties/: launchSettings.json
