<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="MassTransit" Version="8.2.0-develop.1674" />
    <PackageReference Include="MassTransit.Kafka" Version="8.2.0-develop.1674" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncDbUpdaterShared\AsyncDbUpdaterShared.csproj" />
  </ItemGroup>

</Project>
